C:\Users\alexz\RiderProjects\laba.2.3\laba.2.3\bin\Debug\net8.0\laba.2.3.exe
C:\Users\alexz\RiderProjects\laba.2.3\laba.2.3\bin\Debug\net8.0\laba.2.3.deps.json
C:\Users\alexz\RiderProjects\laba.2.3\laba.2.3\bin\Debug\net8.0\laba.2.3.runtimeconfig.json
C:\Users\alexz\RiderProjects\laba.2.3\laba.2.3\bin\Debug\net8.0\laba.2.3.dll
C:\Users\alexz\RiderProjects\laba.2.3\laba.2.3\bin\Debug\net8.0\laba.2.3.pdb
C:\Users\alexz\RiderProjects\laba.2.3\laba.2.3\obj\Debug\net8.0\laba.2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexz\RiderProjects\laba.2.3\laba.2.3\obj\Debug\net8.0\laba.2.3.AssemblyInfoInputs.cache
C:\Users\alexz\RiderProjects\laba.2.3\laba.2.3\obj\Debug\net8.0\laba.2.3.AssemblyInfo.cs
C:\Users\alexz\RiderProjects\laba.2.3\laba.2.3\obj\Debug\net8.0\laba.2.3.csproj.CoreCompileInputs.cache
C:\Users\alexz\RiderProjects\laba.2.3\laba.2.3\obj\Debug\net8.0\laba.2.3.dll
C:\Users\alexz\RiderProjects\laba.2.3\laba.2.3\obj\Debug\net8.0\refint\laba.2.3.dll
C:\Users\alexz\RiderProjects\laba.2.3\laba.2.3\obj\Debug\net8.0\laba.2.3.pdb
C:\Users\alexz\RiderProjects\laba.2.3\laba.2.3\obj\Debug\net8.0\laba.2.3.genruntimeconfig.cache
C:\Users\alexz\RiderProjects\laba.2.3\laba.2.3\obj\Debug\net8.0\ref\laba.2.3.dll
